sonar.host.url=https://sonarcloud.io/
sonar.projectKey=sagar-gavhane_rahome
sonar.organization=sagar-gavhane
sonar.sources=src
sonar.tests=**/__tests__/**/*.[jt]s?(x),**/?(*.)+(spec|test).[jt]s?(x)
sonar.coverageReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login='a3aabda41b41e673a15dfe1d2174dcbadc1cb0b9'
